<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/setting"
    android:textSize="@dimen/ClientSettings"
    android:textColor="@color/TextColor"
    android:layout_marginStart="@dimen/middle_margin"
    android:layout_marginTop="@dimen/half_middle_margin"
    android:layout_marginBottom="@dimen/half_middle_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="vbfhjsdak"
    xmlns:tools="http://schemas.android.com/tools" />