<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/colorSecondaryLight"
    app:cardCornerRadius="@dimen/small_margin"
    android:layout_marginStart="@dimen/middle_margin"
    android:layout_marginEnd="@dimen/middle_margin"
    android:layout_marginTop="@dimen/middle_margin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/small_margin">
        <ru.realityfamily.synergybakery.Components.MyImageView
            android:id="@+id/sale_Image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"/>
        <RelativeLayout
            android:id="@+id/text_Container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/sale_Image"
            android:layout_marginStart="@dimen/middle_margin">
            <TextView
                android:id="@+id/sale_Name"
                android:textSize="@dimen/SaleName"
                android:textColor="@color/TextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:gravity="center_vertical"
                tools:text="vnfjkd"/>
            <TextView
                android:id="@+id/sale_Condition"
                android:text="@string/app_sale_only"
                android:textColor="@color/AditTextColor"
                android:textSize="@dimen/SaleCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:textAlignment="center"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>